{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments" : true,
        "target": "es5"
    },
    "files": [
        "src/client.ts",
        "src/typings/index.d.ts"
    ]
}
